# sclApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/plusbits/social/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plusbits/social/: CustomApplication.java
app/src/main/java/com/plusbits/social/activities/: EventDetailActivity.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  SplashActivity.java
app/src/main/java/com/plusbits/social/adapters/: EventsAdapter.java  UsersAdapter.java
app/src/main/java/com/plusbits/social/baasbox/utils/: BaasboxApi.java  LoginUtils.java
app/src/main/java/com/plusbits/social/fragments/: DefaultFragment.java  EventsFragment.java
app/src/main/java/com/plusbits/social/fragments/dummy/: DummyContent.java
app/src/main/java/com/plusbits/social/interfaces/: ApiListener.java  LoginListener.java
app/src/main/java/com/plusbits/social/models/: Event.java  User.java
app/src/main/java/com/plusbits/social/utils/: Constants.java  DownloadImageTask.java  FontsUtils.java
app/src/main/java/com/plusbits/social/utils/baasbox/: BaasboxApi.java  BaasboxConstants.java  BaasboxParser.java  LoginUtils.java
app/src/main/res/drawable/: boder_shadow_background.xml  image_view_border.xml  main_fragment_background.xml  splash_background.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_login.xml  activity_main.xml  activity_splah.xml  fragment_event_grid.xml  fragment_event_list.xml  fragment_main.xml  fragment_navigation_drawer.xml  item_event.xml
app/src/main/res/menu/: main.xml  menu_event_detail.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml  strings_activity_login.xml  styles.xml
